<!DOCTYPE html>
<html lang="en">
<head>
    <link href="search.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fish Ninja: Search Results</title>
</head>
<body>
    <main>
        <table>
            <tr>
                <th>Lake Name</th>
                <th>Distance</th>            
            </tr>
            <tr>
                <td>Favorite Lake</td>
                <td>15 miles</td>
            </tr>
        </table>
    </main>
</body>
</html>